<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exchange</groupId>
    <artifactId>order-service</artifactId>
    <name>order-service</name>

    <properties>
        <java.version>17</java.version>
        <nacos.version>2023.0.1.0</nacos.version>
        <spring.cloud.version>4.1.0</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>micrometer-tracing-bom</artifactId>
                <groupId>io.micrometer</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>1.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
            <groupId>io.micrometer</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-micrometer</artifactId>
            <version>13.2.1</version>
        </dependency>


        <dependency>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <groupId>com.alibaba.cloud</groupId>
            <version>${nacos.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <groupId>com.alibaba.cloud</groupId>
            <version>${nacos.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <version>${spring.cloud.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <version>${spring.cloud.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <groupId>org.springframework.cloud</groupId>
            <version>${spring.cloud.version}</version>
        </dependency>

        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>1.18.32</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <configuration>-->
<!--                    <configLocation>google_checks.xml</configLocation>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>